
┌─────────────────────────────┐
│ OpenNext — Cloudflare build │
└─────────────────────────────┘

App directory: /mnt/c/Users/Ultimate Warrior/My project/xpelevator
Next.js version : 15.5.12
@opennextjs/cloudflare version: 1.16.5
@opennextjs/aws version: 3.9.16

┌─────────────────────────────────┐
│ OpenNext — Building Next.js app │
└─────────────────────────────────┘


> xpelevator@0.1.0 build
> next build

   ▲ Next.js 15.5.12
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 91s
   Skipping linting
   Checking validity of types ...
Terminated
node:internal/errors:984
  const err = new Error(message);
              ^

Error: Command failed: npm run build
    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:891:11)
    at Object.execSync (node:child_process:963:15)
    at buildNextjsApp (file:///mnt/c/Users/Ultimate%20Warrior/My%20project/xpelevator/node_modules/@opennextjs/aws/dist/build/buildNextApp.js:15:8)
    at build (file:///mnt/c/Users/Ultimate%20Warrior/My%20project/xpelevator/node_modules/@opennextjs/cloudflare/dist/cli/build/build.js:50:9)
    at async buildCommand (file:///mnt/c/Users/Ultimate%20Warrior/My%20project/xpelevator/node_modules/@opennextjs/cloudflare/dist/cli/commands/build.js:21:5) {
  status: 143,
  signal: null,
  output: [ null, null, null ],
  pid: 61897,
  stdout: null,
  stderr: null
}

Node.js v20.20.0
