{
  "name": "xpelevator",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "5b62381d252c4c0abb0a24b2d7a27d87"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "WORKER_NAME": "xpelevator"
  },
  "rate_limiters": [
    {
      "binding": "AUTH_RATE_LIMITER",
      "namespace_id": "1007",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "env": {
    "staging": {
      "name": "xpelevator-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "WORKER_NAME": "xpelevator-staging"
      }
    }
  },
  "flagship": {
    "binding": "FLAGS"
  },
  "d1_databases": [
    {
      "binding": "FLAG_TELEMETRY",
      "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4"
    }
  ]
}